# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

daemon off;
user nginx;
worker_processes auto;
error_log /dev/stderr info;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   69;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    map $http_accept $mirror_suffix {
        default ".html";

        "~*application/vnd\.ansible\.simple\.v1\+json" ".v1_json";
        "~*application/vnd\.ansible\.simple\.v1\+html" ".v1_html";
        "~*text/html" ".html";
    }

    upstream wormhole {
        server wormhole:80;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  ansible-wormhole;
        root         /data/ansible/web;
        autoindex    on;
        charset      utf-8;

        # Let us set the correct mime type for all the JSON
        location /download {
            default_type application/gzip;
        }
        location / {
            proxy_pass http://wormhole/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
